<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca2000aa0d1f43478c5876afb5366d1c" Name="Diagram1">
        <EntityTypeShape EntityType="codezellerModel.Languge" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="codezellerModel.task" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="codezellerModel.User" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="codezellerModel.UserTask" Width="1.5" PointX="5.25" PointY="1" />
        <AssociationConnector Association="codezellerModel.FK_tasks_Languges" />
        <AssociationConnector Association="codezellerModel.FK_UserTasks_tasks" />
        <AssociationConnector Association="codezellerModel.FK_UserTasks_Users" />
        <EntityTypeShape EntityType="codezellerModel.Blog" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="codezellerModel.BlogContent" Width="1.5" PointX="7.625" PointY="4.625" />
        <AssociationConnector Association="codezellerModel.FK_BlogContent_Blogs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>